*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 60%; } }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 50em) {
    html {
      font-size: 47%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 40%; } }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5;
  color: #33313b;
  overflow-x: hidden;
  background: #565757;
  background: -moz-radial-gradient(circle, #565757 0%, black 100%);
  background: -webkit-radial-gradient(circle, #565757 0%, black 100%);
  background: radial-gradient(circle, #565757 0%, black 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#565757", endColorstr="#000000", GradientType=1); }
  @media only screen and (max-width: 37.5em) {
    body {
      margin-bottom: 3rem; } }

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(10, minmax(6rem, 1fr));
  grid-template-rows: 100vh repeat(4, min-content) 1fr; }

.title {
  font-size: 10rem;
  font-weight: bold;
  color: #fff;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-timing-function: ease-in; }
  .title__text {
    font-size: 12rem;
    line-height: 12rem; }
    @media only screen and (max-width: 37.5em) {
      .title__text {
        font-size: 9rem; } }

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 2000; }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#ffd32a, #FFDF62);
  z-index: 1000;
  transform: scale(80); }

.navigation__nav {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500; }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center; }

.navigation__item {
  margin: 2rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 5rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #4b4453 50%);
  background-size: 230%;
  transition: all .4s; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  transform: translateX(1rem); }

.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-image: url(../img/header-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }
  .header__subtext {
    color: #e0daed;
    font-size: 3.6rem;
    font-weight: bold;
    margin-top: 2rem;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-timing-function: ease-in; }
  .header__logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: #e0daed;
    padding: 1rem;
    grid-row: 1 / 2;
    grid-column: 1 / 2; }

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.header__content {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  width: 50%;
  grid-row: 2/ 3;
  grid-column: 2 / 3; }

.nav {
  grid-column: 3 / 5;
  grid-row-start: 1;
  margin-top: 1.5rem; }
  .nav__item {
    display: inline-block;
    font-size: 1.4rem; }
  .nav__link {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    padding: 3rem; }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    color: #e0daed;
    text-transform: uppercase; }
  .nav__link:hover {
    color: #fff; }

.user-nav {
  display: flex;
  justify-content: flex-start;
  grid-column: 5 / 6;
  margin-top: 2rem; }
  .user-nav > * {
    padding: 0 2rem;
    cursor: pointer; }
  .user-nav__icon {
    fill: #e0daed;
    width: 2.5rem;
    height: 2.5rem; }
  .user-nav__icon:hover {
    fill: #fff; }

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 5rem;
  grid-column: 3 / 9;
  margin-bottom: 8rem; }
  @media only screen and (max-width: 37.5em) {
    .gallery {
      margin-top: 1rem; } }

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative; }

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden; }

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out; }

.gallery-item:hover .image img {
  transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5); }

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  pointer-events: none;
  z-index: 4;
  transition: .3s ease-in-out; }

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down .3 linear;
  padding: 1em; }

.gallery-header-container {
  grid-column: 3 / 9;
  text-align: center;
  font-size: 4rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin-top: 2rem;
  color: #fff;
  margin-top: 10rem;
  margin-bottom: 5rem; }
  @media only screen and (max-width: 37.5em) {
    .gallery-header-container {
      font-size: 3rem;
      grid-column: 1 / -1; } }

.about {
  grid-column: 1 / -1;
  grid-row-start: 4;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  font-family: "Roboto", sans-serif; }
  .about__container {
    color: #fff;
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    text-align: center;
    background: #565757;
    background: -moz-radial-gradient(circle, #565757 0%, black 100%);
    background: -webkit-radial-gradient(circle, #565757 0%, black 100%);
    background: radial-gradient(circle, #565757 0%, black 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#565757",endColorstr="#000000",GradientType=1); }
    @media only screen and (max-width: 50em) {
      .about__container {
        grid-template-columns: 1fr;
        grid-gap: 1rem; } }
  .about__header {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 2rem;
    grid-column: 2 / 4;
    margin-bottom: 5rem; }
  .about__sub-header {
    font-size: 3rem;
    margin-bottom: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 700; }
  .about__text-1 {
    margin-bottom: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300; }
    @media only screen and (max-width: 37.5em) {
      .about__text-1 {
        margin-bottom: 3rem; } }
  .about__text-2 {
    margin-bottom: 2rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300; }
    @media only screen and (max-width: 37.5em) {
      .about__text-2 {
        margin-bottom: 3rem; } }
  .about__textblock-1 {
    grid-column: 1 / 3;
    padding: 5rem; }
    @media only screen and (max-width: 37.5em) {
      .about__textblock-1 {
        padding: 0;
        margin-bottom: 3rem; } }
  .about__textblock-2 {
    grid-column: 3/ -1;
    padding: 5rem; }
    @media only screen and (max-width: 37.5em) {
      .about__textblock-2 {
        padding: 0; } }

.btn {
  background-color: #fff;
  color: #4b4453;
  font-weight: bold;
  font-size: 2rem;
  padding: 1.5rem;
  border: 0px;
  cursor: pointer; }
  @media only screen and (max-width: 37.5em) {
    .btn {
      font-size: 1.5rem; } }

/*.btn:hover {
    background-color: $color-yellow-darker;
    color: $color-yellow;
}
*/
.skills {
  grid-column: 1 / -1;
  grid-row-start: 5;
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 5rem;
  background: #ffd32a;
  background: #ffd32a;
  background: -moz-radial-gradient(circle, #ffd32a 0%, #ffdb4e 100%);
  background: -webkit-radial-gradient(circle, #ffd32a 0%, #ffdb4e 100%);
  background: radial-gradient(circle, #ffd32a 0%, #ffdb4e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffd32a", endColorstr="#ffdb4e", GradientType=1); }
  .skills__container {
    padding: 3rem; }
    @media only screen and (max-width: 50em) {
      .skills__container {
        grid-column: 1 / -1; } }
  .skills__header {
    color: #4b4453;
    font-family: "Roboto", sans-serif;
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 2rem; }
  .skills__text {
    font-family: "Roboto", sans-serif;
    margin-bottom: 4rem;
    font-weight: 400; }
  .skills__list {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #4b4453;
    list-style: square; }

.skills-profile {
  width: 100%;
  height: 100%; }
  @media only screen and (max-width: 50em) {
    .skills-profile {
      display: none; } }

.contact {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  background: #565757;
  background: -moz-radial-gradient(circle, #565757 0%, black 100%);
  background: -webkit-radial-gradient(circle, #565757 0%, black 100%);
  background: radial-gradient(circle, #565757 0%, black 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#565757",endColorstr="#000000",GradientType=1);
  grid-row-start: 6;
  grid-column: 1 / -1;
  height: 100vh; }
  .contact__container {
    grid-column: 2 / 3;
    grid-row: 1 / -1; }
    @media only screen and (max-width: 37.5em) {
      .contact__container {
        grid-column: 1 / 4;
        padding: 2rem; } }
  .contact__box {
    color: #fff;
    font-weight: 900;
    font-family: "Roboto", sans-serif;
    letter-spacing: 2.5px; }
  .contact__header {
    font-size: 5rem;
    font-weight: 900;
    margin-bottom: 2rem;
    grid-column: 2 / 4;
    margin-bottom: 5rem;
    text-align: center;
    padding: 4rem;
    margin-top: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .contact__header {
        grid-column: 1 / -1;
        padding: 0;
        margin-bottom: 4rem;
        margin-top: 5rem; } }

.form {
  text-align: center; }
  .form__input {
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    border: none;
    width: 75%;
    border-bottom: 2px solid transparent;
    background-color: #fff;
    color: #000;
    margin-top: 2rem;
    transition: all .5s;
    resize: none; }
    @media only screen and (max-width: 37.5em) {
      .form__input {
        width: 100%; } }
    .form__input:focus {
      outline: none;
      box-shadow: 0 2rem 2rem rgba(224, 218, 237, 0.1);
      border-bottom: 4px solid #ffd32a; }
    .form__input:focus:invalid {
      border-bottom: 4px solid red; }
  .form__group {
    margin-top: 3rem; }
  .form textarea {
    font-size: 1.5rem;
    font-family: inherit; }

.footer {
  background-color: #4b4453;
  height: 10rem;
  text-align: center;
  grid-row-start: 8;
  grid-column: 1 / -1;
  background: #4b4453;
  background: -moz-radial-gradient(circle, #4b4453 0%, #1e1529 100%);
  background: -webkit-radial-gradient(circle, #4b4453 0%, #1e1529 100%);
  background: radial-gradient(circle, #4b4453 0%, #1e1529 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4b4453",endColorstr="#1e1529",GradientType=1); }
  @media only screen and (max-width: 37.5em) {
    .footer {
      grid-row: 7 / 8;
      margin-top: -20rem; } }
  .footer__text {
    font-size: 1.5rem;
    color: #fff;
    margin-top: 3.5rem; }
